<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Document</title>
</head>
<body>
   <header>
        <h1>COMMIT BURGER</h1>
        <h2>SEM BUGS, SÓ <strong>HAMBÚGUERES</strong> PERFEITOS NA PRODUÇÃO!</h2>
   </header>
    <main class="pai">
        <div>
          <h2>NOSSO MENU</h2>
          <h3 class="cor">HAMBURGUERS</h3>
        </div>
            <div class="itens">
                <img src="imagens/burguer1 (1).png" alt="imagem de burguer 1">
                <h3>SMASH CODE</h3>
                <p>Dois smash burgers suculentos, queijo cheddar derretido, cebola grelhada e molho especial no pão brioche</p>
            </div>
            <div class="itens">
                <img src="imagens/burguer2 (1).png" alt="imagem burguer 2">
                <H3>BIT BURGER</H3>
                <p>
                    Hambúguer de carne premium, queijo prato, bacon crocante, tomate, alface e maionese de alho defumado
                </p>
            </div>
            <div class="itens">
                <img src="imagens/burguer3 (1).png" alt="imagem burguer3">
                <h3>THE STACK BURGER</h3>
                <p>
                    Uma pilha deliciosa: carne grelhada, queijo gouda, cogumelos salteados, molho aioli e rúcula fresca em pão artesenal
                </p>
            </div>
            <div>
               <h3 class="cor">ACOMPANHAMENTOS</h3>
            </div>
            <div class="itens">
                <img src="imagens/fritas1 (1).png" alt="imahem fritas 1">
                <h3>BATATA FRITA (SIMPLES)</h3>
                <p>Clássicas batatas fritas crocantes por favor e macias por dentro, servidas com ketchup ou maionese</p>
            </div>
            <div class="itens">
                <img src="imagens/fritas2 (1).png" alt="imagem de fritas 2">
                <h3>BATATA FRITA COM CHEDDAR E BACON</h3>
                <p>
                    Uma pilha irresistível de batatas fritas cobertas com cheddar e pedaços crocantes de bacon
                </p>
            </div>
            <div class="itens">
                <img src="imagens/fritas3 (1).png" alt="imagem fritas 3">
                 <h3>BATATA RÚSTICA</h3>
                 <p>
                    Batatas rústicas temperadas com ervas e especiarias, assadas até ficarem douradas e crocantes
                 </p>
            </div>
            <div>
                <h3 class="cor">BEBIDAS</h3>
            </div>
            <div class="itens">
                <img src="imagens/cola (1).png" alt="imagem cola">
                <h3>COCA-COLA</h3>
                <p>
                    A clássica Coca-Cola gelada que você conhece e ama, perfeita para acompanhar qualquer lanche
                </p>
            </div>
            <div class="itens">
                <img src="imagens/heineken (1).png" alt="imagem heineken">
                <h3>CERVEJA</h3>
                <p>
                    Sua cerveja favorita, servida bem gelada para um momento de pausa e relaxamento
                </p>
            </div>
            <div class="itens">
                <img src="imagens/agua (1).png" alt="imagem agua">
                <h3>Água</h3>
                <p>
                    Água mineral purificada e cristalina, servida na temperatura ideal
                </p>
            </div>
    </main>
</body>
</html